[Snowpack]
INCOMING_LONGWAVE = TRUE
T_INTERNAL = 8
NUMBER_SLOPES = 1
CALCULATION_STEP_LENGTH = 15.0
ROUGHNESS_LENGTH = 0.002
HEIGHT_OF_METEO_VALUES = 2
HEIGHT_OF_WIND_VALUE = 10
ENFORCE_MEASURED_SNOW_HEIGHTS = FALSE
SW_MODE = INCOMING
ATMOSPHERIC_STABILITY = MO_MICHLMAYR
CANOPY = 0
MEAS_TSS = FALSE
CHANGE_BC = FALSE
SNP_SOIL = TRUE
SOIL_FLUX = TRUE
GEO_HEAT = 0.06


[SnowpackAdvanced]
ADJUST_HEIGHT_OF_WIND_VALUES = FALSE
VARIANT = DEFAULT
RESEARCH = TRUE
ADJUST_HEIGHT_OF_METEO_VALUES = FALSE
ADJUST_HEIGHT_OF_WIND_VALUE = TRUE
SNOW_EROSION = FALSE
WIND_SCALING_FACTOR = 1.0
NUMBER_SLOPES = 1
PERP_TO_SLOPE = FALSE
ALLOW_ADAPTIVE_TIMESTEPPING = TRUE
THRESH_RAIN = 1.2
FORCE_RH_WATER = TRUE
THRESH_RH = 0.5
THRESH_DTEMP_AIR_SNOW = 3.0
HOAR_THRESH_TA = 1.2
HOAR_THRESH_RH = 0.97
HOAR_THRESH_VW = 3.5
HOAR_DENSITY_BURIED = 125
HOAR_MIN_SIZE_BURIED = 2.0
HOAR_DENSITY_SURF = 100
MIN_DEPTH_SUBSURF = 0.07
T_CRAZY_MIN = 210
T_CRAZY_MAX = 340
METAMORPHISM_MODEL = DEFAULT
NEW_SNOW_GRAIN_SIZE = 0.3
STRENGTH_MODEL = DEFAULT
VISCOSITY_MODEL = DEFAULT
SALTATION_MODEL = SORENSEN
ENABLE_VAPOUR_TRANSPORT = FALSE
WATERTRANSPORTMODEL_SNOW = BUCKET
WATERTRANSPORTMODEL_SOIL = BUCKET
SOIL_EVAP_MODEL = EVAP_RESISTANCE
SOIL_THERMAL_CONDUCTIVITY = FITTED
HN_DENSITY = PARAMETERIZED
HN_DENSITY_PARAMETERIZATION = ZWART
ALBEDO_AGING = TRUE
SW_ABSORPTION_SCHEME = MULTI_BAND
HARDNESS_PARAMETERIZATION = MONTI
DETECT_GRASS = TRUE
PLASTIC = FALSE
JAM = FALSE
WATER_LAYER = FALSE
HEIGHT_NEW_ELEM = 0.02
MINIMUM_L_ELEMENT = 0.0025
COMBINE_ELEMENTS = TRUE
TWO_LAYER_CANOPY = TRUE
CANOPY_HEAT_MASS = TRUE
CANOPY_TRANSMISSION = TRUE
FORESTFLOOR_ALB = TRUE
ADVECTIVE_HEAT = FALSE

[General]
BUFF_CHUNK_SIZE = 60
BUFFER_SIZE = 370
BUFF_BEFORE = 1.5
BUFF_GRIDS = 10


[Input]
DEPTH = 0.25 0.5 1.0 1.5 2.0

PSUM::CREATE	= CST
PSUM::CST::VALUE= 0.0
COORDSYS = CH1903
TIME_ZONE = 1
METEO = SMET
METEOPATH = input/
STATION1 = WFJ_ERA5_2.smet
SNOW = SMET
SNOWPATH = input
SNOWFILE1 = WFJ2.sno

[Output]
BACKUP_DAYS_BETWEEN = 400
COORDSYS = CH1903
TIME_ZONE = 1
METEOPATH = ./output
WRITE_PROCESSED_METEO = FALSE
EXPERIMENT = era5
SNOW_WRITE = FALSE
PROF_WRITE = TRUE
PROF_FORMAT = PRO
AGGREGATE_PRO = FALSE
AGGREGATE_PRF = FALSE
PROF_START = 0.0
PROF_DAYS_BETWEEN = 1
HARDNESS_IN_NEWTON = FALSE
CLASSIFY_PROFILE = FALSE
TS_WRITE = TRUE
TS_FORMAT = SMET
ACDD_WRITE = FALSE
TS_START = 0.0
TS_DAYS_BETWEEN = 1
AVGSUM_TIME_SERIES = TRUE
CUMSUM_MASS = FALSE
PRECIP_RATES = TRUE
OUT_CANOPY = FALSE
OUT_HAZ = FALSE
OUT_SOILEB = TRUE
OUT_HEAT = TRUE
OUT_T = TRUE
OUT_LW = TRUE
OUT_SW = TRUE
OUT_MASS = TRUE
OUT_METEO = TRUE
OUT_STAB = TRUE


[Interpolations1D]
RSWR::linear   = extrapolate
ISWR::linear   = extrapolate
ILWR::linear   = extrapolate
ENABLE_RESAMPLING = TRUE
WINDOW_SIZE = 43200
PSUM::RESAMPLE = ACCUMULATE
PSUM::ACCUMULATE::PERIOD = 900
HS::RESAMPLE = LINEAR
TSS::RESAMPLE = LINEAR
TA::RESAMPLE = LINEAR
TSG::RESAMPLE = LINEAR
RH::RESAMPLE = LINEAR
VW::RESAMPLE = NEAREST
RSWR::RESAMPLE = LINEAR
ISWR::RESAMPLE = LINEAR
ILWR::RESAMPLE = LINEAR


[Filters]
ENABLE_METEO_FILTERS = TRUE
PSUM::FILTER1 = MIN
PSUM::ARG1::SOFT = true
PSUM::ARG1::MIN = 0.0
TA::FILTER1 = MIN_MAX
TA::ARG1::MIN = 240
TA::ARG1::MAX = 320
RH::FILTER1 = MIN_MAX
RH::ARG1::SOFT = true
RH::ARG1::MIN = 0.05
RH::ARG1::MAX = 1.0
TSS::FILTER1 = MIN_MAX
TSS::ARG1::MIN = 200
TSS::ARG1::MAX = 320
TSG::FILTER1 = MIN_MAX
TSG::ARG1::MIN = 200
TSG::ARG1::MAX = 320
HS::FILTER1 = MIN
HS::ARG1::SOFT = true
HS::ARG1::MIN = 0.0
HS::FILTER2 = RATE
HS::ARG2::MAX = 5.55e-5
VW::FILTER1 = MIN_MAX
VW::ARG1::MIN = -2
VW::ARG1::MAX = 70
VW::FILTER2 = MIN_MAX
VW::ARG2::SOFT = true
VW::ARG2::MIN = 2
VW::ARG2::MAX = 50
ENABLE_TIME_FILTERS = TRUE
[InputEditing]
ENABLE_TIMESERIES_EDITING = TRUE
[TechSnow]
SNOW_GROOMING = FALSE

#[Generators]
#PSUM_PH::generators     = PRECSPLITTING
#PSUM_PH::PRECSPLITTING::type   = THRESH
#PSUM_PH::PRECSPLITTING::snow   = 274.35
